JigsawPuzzleSolver/WindowTheme/WindowThemeUserControl.xaml

<UserControl x:Class="JigsawPuzzleSolver.WindowTheme.WindowThemeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JigsawPuzzleSolver.WindowTheme"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="33.317" d:DesignWidth="98.524"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- see: https://github.com/MahApps/MahApps.Metro/blob/develop/src/MahApps.Metro.Samples/MahApps.Metro.Demo/MainWindow.xaml -->
            <Ellipse x:Key="AppThemeMenuIcon" Width="16" Height="16" x:Shared="False" Fill="{Binding ColorBrush, Mode=OneWay}" Stroke="{Binding BorderColorBrush, Mode=OneWay}" StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon" Width="16" Height="16" x:Shared="False" Fill="{Binding ColorBrush, Mode=OneWay}"/>

            <Style x:Key="AppThemeMenuItemStyle" BasedOn="{StaticResource MetroMenuItem}" TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelectedItem}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource BlackBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AccentColorMenuItemStyle" BasedOn="{StaticResource MetroMenuItem}" TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelectedItem}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource BlackBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MenuItemHighlightStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Menu Background="Transparent">
            <MenuItem ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" ItemsSource="{Binding AppThemes, Mode=OneWay}" Background="Transparent" ToolTip="Themes" Style="{StaticResource MenuItemHighlightStyle}" Height="30">
                <MenuItem.Header>
                    <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="AdjustSolid" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" ItemsSource="{Binding AccentColors, Mode=OneWay}" Background="Transparent" ToolTip="Accents" Style="{StaticResource MenuItemHighlightStyle}" Height="30">
                <MenuItem.Header>
                    <iconPacks:PackIconIonicons Width="20" Height="20" Kind="ColorPaletteiOS" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
