JigsawPuzzleSolver/GUI Elements/PieceViewer.xaml

<UserControl x:Class="JigsawPuzzleSolver.GUI_Elements.PieceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JigsawPuzzleSolver.GUI_Elements"
             xmlns:converters="clr-namespace:JigsawPuzzleSolver.GUI_Elements.Converters"
             xmlns:logBox="clr-namespace:LogBox;assembly=LogBox"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             mc:Ignorable="d" 
             Name="PieceViewerControl"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <logBox:BitmapToImageSourceConverter x:Key="BitmapConverter"/>
        <converters:FullPathToFileNameConverter x:Key="FilePathNameConverter"/>

        <CollectionViewSource Source="{Binding PieceList, ElementName=PieceViewerControl}" x:Key="collectionViewSourcePieces">
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="PieceType"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=PieceViewerControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Show blackwhite images" VerticalAlignment="Center"/>
            <logBox:ToggleSwitch x:Name="imgTypeToggleSwitch" Width="50" Height="20" Margin="10,0,0,0" HorizontalAlignment="Left"/> 
        </StackPanel>
        
        <!-- see: http://www.magnuslindhe.com/2014/09/listbox-with-grid-layout-in-wpf/ -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource collectionViewSourcePieces}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Background="#4CC8C8C8">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Background="Red">
                            <TextBlock Text="{Binding PieceID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
                            <Image>
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="{Binding PieceImgColor, Converter={StaticResource BitmapConverter}}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=imgTypeToggleSwitch, Path=IsChecked}" Value="True">
                                                <Setter Property="Image.Source" Value="{Binding PieceImgBw, Converter={StaticResource BitmapConverter}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="ID:" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PieceID}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Type: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PieceType}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Source File: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PieceSourceFileName, Converter={StaticResource FilePathNameConverter}}" ToolTip="{Binding PieceSourceFileName}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Solution Rotation: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SolutionRotation, StringFormat={}{0} °}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Solution Location: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SolutionLocation, StringFormat={}{0}}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Solution ID: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SolutionID}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--GroupHeader Style (see: https://www.wpf-tutorial.com/listview-control/listview-grouping/)-->
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                                    <TextBlock Text="{Binding Name}" Foreground="Black" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" />
                                                    <TextBlock Text=" (" Foreground="Red" FontSize="20" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding ItemCount}" Foreground="Red" FontSize="20" VerticalAlignment="Center" />
                                                    <TextBlock Text=")" Foreground="Red" FontSize="20" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter Margin="25,0,0,0"/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>
