JigsawPuzzleSolver/GUI Elements/PieceJoinerControl.xaml

<UserControl x:Class="JigsawPuzzleSolver.GUI_Elements.PieceJoinerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JigsawPuzzleSolver.GUI_Elements"
             xmlns:logBox="clr-namespace:LogBox;assembly=LogBox"
             xmlns:converters="clr-namespace:JigsawPuzzleSolver.GUI_Elements.Converters"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:imageGallery="clr-namespace:ImageGallery;assembly=ImageGallery"
             mc:Ignorable="d" 
             Name="PieceJoinerControlUserControl"
             d:DesignHeight="300" d:DesignWidth="700">

    <UserControl.Resources>
        <CollectionViewSource Source="{Binding SurroundingPieces, ElementName=PieceJoinerControlUserControl}" x:Key="collectionViewSourcePieces"/>
        <logBox:BitmapToImageSourceConverter x:Key="BitmapConverter"/>
        <converters:SurroundingPiecesIsMiddlePieceConverter x:Key="IsMiddlePieceConverter"/>
        <converters:PreviousPieceDistanceArrowConverter x:Key="PreviousPieceDistArrowConverter"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=PieceJoinerControlUserControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <GridSplitter ResizeDirection="Columns" Grid.Column="2" Grid.RowSpan="2" Width="5" Margin="-2,0,0,0" ShowsPreview="False" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Current Piece" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Piece Input Img" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Surrounding Pieces" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <ContentPresenter Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" ContentTemplate="{StaticResource TemplatePieceCard}" Content="{Binding CurrentPiece}"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="5,5,5,0" BorderBrush="Gray" CornerRadius="2" BorderThickness="1">
                <imageGallery:ZoomBorder ClipToBounds="True">
                    <Image Margin="5" Source="{Binding CurrentPieceSourceImage, Converter={StaticResource BitmapConverter}}"/>
                </imageGallery:ZoomBorder>
            </Border>
            <Border Grid.Row="1" Margin="5,0,5,5" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding CurrentPiece.PieceSourceFileName, Converter={StaticResource FilePathNameConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Border>
        </Grid>

        <ListBox Grid.Row="1" Grid.Column="2" Margin="0" ItemsSource="{Binding Source={StaticResource collectionViewSourcePieces}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" CornerRadius="2" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource IsMiddlePieceConverter}}" Value="True">
                                            <Setter Property="BorderThickness" Value="3"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>    
                            </Border.Style>
                            
                            <Image Source="{Binding PieceImgColor.Bmp, Converter={StaticResource BitmapConverter}}"/>
                        </Border>
                        <Border Grid.Row="1" CornerRadius="2" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource IsMiddlePieceConverter}}" Value="True">
                                            <Setter Property="BorderThickness" Value="3"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <TextBlock Text="{Binding PieceID}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Last Piece Distance" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Margin="10,2,10,2" Height="25">
                        <Image.Source>
                            <DrawingImage Drawing="{Binding PreviousToCurrentPieceDistance, Converter={StaticResource PreviousPieceDistArrowConverter}, ConverterParameter=X}"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding PreviousToCurrentPieceDistance.X, Converter={StaticResource AbsConverter}}" VerticalAlignment="Center" FontSize="16"/>
                    <Image VerticalAlignment="Center" Margin="20,2,10,2" Width="25">
                        <Image.Source>
                            <DrawingImage Drawing="{Binding PreviousToCurrentPieceDistance, Converter={StaticResource PreviousPieceDistArrowConverter}, ConverterParameter=Y}"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding PreviousToCurrentPieceDistance.Y, Converter={StaticResource AbsConverter}}" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <MetroControls:MetroProgressBar Grid.Column="1" Margin="5,10" Value="{Binding PercentageJoiningFinished, Mode=OneWay}" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Foreground="{DynamicResource AccentColorBrush}"/>
            <TextBlock Grid.Column="1" Text="{Binding PercentageJoiningFinished, Mode=OneWay, StringFormat={}{0:N2}%}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding PreviousPieceCommand}" ToolTip="Previous Piece" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconIonicons Width="22" Height="22" Kind="ArrowRoundBackMD"/>
                </Button>
                <Button Margin="5" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding NextPieceCommand}" ToolTip="Next Piece" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconIonicons Width="22" Height="22" Kind="ArrowRoundForwardMD"/>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
