JigsawPuzzleSolver/GUI Elements/PieceViewer.xaml

<UserControl x:Class="JigsawPuzzleSolver.GUI_Elements.PieceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JigsawPuzzleSolver.GUI_Elements"
             xmlns:converters="clr-namespace:JigsawPuzzleSolver.GUI_Elements.Converters"
             xmlns:logBox="clr-namespace:LogBox;assembly=LogBox"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             mc:Ignorable="d" 
             Name="PieceViewerControl"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <CollectionViewSource Source="{Binding PieceList, ElementName=PieceViewerControl}" x:Key="collectionViewSourcePieces">
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="PieceType"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=PieceViewerControl}">
        <!-- see: http://www.magnuslindhe.com/2014/09/listbox-with-grid-layout-in-wpf/ -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource collectionViewSourcePieces}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource TemplatePieceCard}" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--GroupHeader Style (see: https://www.wpf-tutorial.com/listview-control/listview-grouping/)-->
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                                    <TextBlock Text="{Binding Name}" Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" />
                                                    <TextBlock Text=" (" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="20" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding ItemCount}" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="20" VerticalAlignment="Center" />
                                                    <TextBlock Text=")" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="20" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter Margin="25,0,0,0"/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <TextBlock Text="No pieces available" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{DynamicResource GrayBrush3}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PieceList.Count, ElementName=PieceViewerControl}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PieceList, ElementName=PieceViewerControl}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
