JigsawPuzzleSolver/GUI Elements/SolverControl.xaml

<UserControl x:Class="JigsawPuzzleSolver.GUI_Elements.SolverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JigsawPuzzleSolver.GUI_Elements"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Name="SolverControlUserControl"
             d:DesignHeight="300" d:DesignWidth="552">
    
    <Grid DataContext="{Binding ElementName=SolverControlUserControl}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="10,10,0,0" Command="{Binding StartSolvingCommand}" ToolTip="Start Solving" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <Path Margin="8,1,3,0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="ForestGreen" Stroke="ForestGreen" StrokeThickness="2" Data="M 0 16 L 0 0 L 10 8 Z"/>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="10,10,0,0" Command="{Binding StopSolvingCommand}" ToolTip="Stop Solving" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <Path Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF8E210B" Stroke="#FF8E210B" StrokeThickness="2" Data="M 0 16 L 0 0 L 16 0 L 16 16 Z"/>
                    </Button>
                </StackPanel>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Overall progress: " VerticalAlignment="Center"/>
                    <MetroControls:MetroProgressBar Grid.Row="0" Grid.Column="1" Margin="2" Value="{Binding PuzzleHandle.PercentageOfFinishedSolverSteps, Mode=OneWay}" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Foreground="{DynamicResource AccentColorBrush}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1} steps finished">
                                <Binding Path="PuzzleHandle.NumberOfFinishedSolverSteps" Mode="OneWay" />
                                <Binding Path="PuzzleHandle.NumberOfSolverSteps" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Current solver state: " VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PuzzleHandle.CurrentSolverState, Mode=OneWay}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Current state progress: " VerticalAlignment="Center"/>
                    <MetroControls:MetroProgressBar Grid.Row="2" Grid.Column="1" Margin="2" Value="{Binding PuzzleHandle.CurrentSolverStepPercentageFinished, Mode=OneWay}" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Foreground="{DynamicResource AccentColorBrush}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PuzzleHandle.CurrentSolverStepPercentageFinished, StringFormat='{}{0:N2} %', Mode=OneWay}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Elapsed time: " VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PuzzleHandle.SolverElapsedTime, StringFormat='hh\\:mm\\:ss\\.ff', Mode=OneWay}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Number pieces found: " VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PuzzleHandle.NumberPuzzlePieces, Mode=OneWay}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Puzzle pieces folder: " VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PuzzleHandle.PuzzlePiecesFolderPath}" VerticalAlignment="Center"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
