JigsawPuzzleSolver/Plugins/Controls/PluginConfigurator.xaml

<UserControl x:Class="JigsawPuzzleSolver.Plugins.Controls.PluginConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JigsawPuzzleSolver.Plugins.Controls"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:JigsawPuzzleSolver.GUI_Elements.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:plug="clr-namespace:JigsawPuzzleSolver.Plugins"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:AttributeBindingConverter x:Key="attrBindingConverter"/>
        <BooleanToVisibilityConverter x:Key="boolVisibilityConverter"/>
        <converters:IconPackToGeometryDrawingConverter x:Key="iconPackGeometryDrawingConverter"/>

        <CollectionViewSource x:Key="pluginsSource" Source="{Binding Source={x:Static plug:PluginFactory.AvailablePlugins}}">
            <CollectionViewSource.GroupDescriptions>
                <local:PluginGroupGroupDescription/>
            </CollectionViewSource.GroupDescriptions>
            <!--<CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName=""/>
            </CollectionViewSource.SortDescriptions>-->
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto">
            <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Source={StaticResource pluginsSource}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Margin="5" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}">
                            <Expander Margin="5" IsExpanded="False" Background="{DynamicResource WindowBackgroundBrush}" BorderThickness="0">
                                <Expander.Header>
                                    <DockPanel LastChildFill="False">
                                        <Image Margin="10,0" Width="22" Height="22">
                                            <Image.Source>
                                                <DrawingImage Drawing="{Binding PluginIcon, Converter={StaticResource iconPackGeometryDrawingConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="{Binding ., Converter={StaticResource attrBindingConverter}, ConverterParameter=PluginNameAttribute.Name}"/>
                                        <MetroControls:ToggleSwitch DockPanel.Dock="Right" Width="120" OnLabel="Enabled" OffLabel="Disabled" VerticalAlignment="Center" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MoreThanOnePluginInPluginGroup, Converter={StaticResource boolVisibilityConverter}}" />
                                    </DockPanel>
                                </Expander.Header>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,5" Text="{Binding ., Converter={StaticResource attrBindingConverter}, ConverterParameter=PluginDescriptionAttribute.Description}" Foreground="{DynamicResource GrayBrush3}"/>
                                    <ContentControl Tag="{Binding}" Loaded="ContentControl_Loaded" />
                                </StackPanel>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" BorderThickness="1" Header="{Binding Path=Name}" MetroControls:ControlsHelper.ContentCharacterCasing="Normal">
                                                <Expander.Content>
                                                    <ItemsPresenter Margin="20,0,0,0" />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
