JigsawPuzzleSolver/Plugins/Controls/PluginSettingHsvSegmentationColorPicker.xaml

<abstractclasses:PluginSettingsBaseUserControl
            xmlns:abstractclasses="clr-namespace:JigsawPuzzleSolver.Plugins.AbstractClasses"
            x:Class="JigsawPuzzleSolver.Plugins.Controls.PluginSettingHsvSegmentationColorPicker"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:JigsawPuzzleSolver.Plugins.Controls"
            xmlns:converters="clr-namespace:JigsawPuzzleSolver.GUI_Elements.Converters"
            mc:Ignorable="d"
            x:Name="PluginSettingHsvSegmentationColorPickerUserControl"
            d:DesignHeight="50" d:DesignWidth="50">

    <abstractclasses:PluginSettingsBaseUserControl.Resources>
        <converters:ColorToBrushConverter x:Key="colorBrushConverter"/>
    </abstractclasses:PluginSettingsBaseUserControl.Resources>
    
    <Grid>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding PickColorCommand, ElementName=PluginSettingHsvSegmentationColorPickerUserControl}">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Height="40" Width="40" HorizontalAlignment="Left" Stroke="{DynamicResource BlackBrush}" StrokeThickness="2" Fill="{Binding CustomProp, ElementName=PluginSettingHsvSegmentationColorPickerUserControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource colorBrushConverter}}" ToolTip="Background color of the puzzle pieces."/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</abstractclasses:PluginSettingsBaseUserControl>
