LogBox/LogBox.xaml

<UserControl x:Class="LogBox.LogBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogBox"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:LogTypesToIconFilenameConverter x:Key="IconConverter"/>
            <local:BitmapToImageSourceConverter x:Key="BitmapConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <iconPacks:PackIconModern Width="30" Height="30" Kind="InformationCircle" Foreground="Blue" VerticalAlignment="Center"/>
            <MetroControls:ToggleSwitch Margin="5,0,10,0" ToolTip="Show infos" IsChecked="{Binding ShowInfos}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" VerticalAlignment="Center" OnLabel="" OffLabel=""/>

            <iconPacks:PackIconModern Width="30" Height="30" Kind="Warning" Foreground="#FFE4E44C" VerticalAlignment="Center" BorderBrush="#FFCFB336"/>
            <MetroControls:ToggleSwitch Margin="5,0,10,0" ToolTip="Show warnings" IsChecked="{Binding ShowWarnings}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" VerticalAlignment="Center" OnLabel="" OffLabel=""/>

            <iconPacks:PackIconModern Width="30" Height="30" Kind="Close" Foreground="Red" VerticalAlignment="Center"/>
            <MetroControls:ToggleSwitch Margin="5,0,10,0" ToolTip="Show errors" IsChecked="{Binding ShowErrors}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" VerticalAlignment="Center" OnLabel="" OffLabel=""/>

            <iconPacks:PackIconModern Width="30" Height="30" Kind="Image" Foreground="Gray" VerticalAlignment="Center"/>
            <MetroControls:ToggleSwitch Margin="5,0,10,0" ToolTip="Show image logs" IsChecked="{Binding ShowImageLogs}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" VerticalAlignment="Center" OnLabel="" OffLabel=""/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/JigsawPuzzleSolver;component/Resources/Scrollbar_16x.png" Margin="2,2,2,2"/>
                <MetroControls:ToggleSwitch Margin="5,0,10,0" ToolTip="Auto scroll to last log entry" IsChecked="{Binding AutoScrollToLastLogEntry}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" VerticalAlignment="Center" OnLabel="" OffLabel=""/>

                <Button x:Name="btn_clearLog" Margin="5,2,5,2" Click="btn_clearLog_Click" ToolTip="Clear all log entries">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="30" Height="30" Kind="Clean" Foreground="Gray" VerticalAlignment="Center"/>
                        <Label Content="Clear Log" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <local:ColumnDefinitionExtended Width="*"/>
                <local:ColumnDefinitionExtended Width="Auto" Visible="{Binding IsSelectedLogEventTypeImage}"/>
            </Grid.ColumnDefinitions>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="5" Margin="5,0,5,0" ShowsPreview="False" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FFB2B2B2" />

            <ListView x:Name="listView_Log" Grid.Column="0" SelectedItem="{Binding SelectedLogEvent, Mode=TwoWay}" VirtualizingPanel.IsVirtualizing="True">
                <ListView.View>
                    <local:AutoSizedGridView>
                        <GridViewColumn Header="" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding LogType, Converter={StaticResource IconConverter}}" Height="20" Width="20" ToolTip="{Binding LogType}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LogTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" Width="Auto">  <!-- Width="{Binding ElementName=listView_Log, Path=ActualWidth, Converter={local:SubtractConverter}, ConverterParameter=165}">-->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LogMessage}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </local:AutoSizedGridView>
                </ListView.View>
            </ListView>

            <local:ZoomBorder Grid.Column="1" Margin="15,0,0,0" BorderBrush="#FFB2B2B2" BorderThickness="1" ClipToBounds="True">
                <Image Source="{Binding LogImageProperty, Converter={StaticResource BitmapConverter}}"/>
            </local:ZoomBorder>
        </Grid>
    </Grid>
</UserControl>
