JigsawPuzzleSolver/GUI Elements/PieceBackgroundColorPicker/PieceBackgroundColorPickerWindow.xaml

<MetroControls:MetroWindow x:Class="JigsawPuzzleSolver.GUI_Elements.PieceBackgroundColorPicker.PieceBackgroundColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:JigsawPuzzleSolver"
        xmlns:converters="clr-namespace:JigsawPuzzleSolver.GUI_Elements.Converters"
        mc:Ignorable="d"
        Title="Piece Background Color Picker" Height="800" Width="800" Loaded="PieceBackgroundColorPickerWindow_Loaded">

    <MetroControls:MetroWindow.Resources>
        <converters:ColorToBrushConverter x:Key="colorBrushConverter"/>
    </MetroControls:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="CroppingRootGrid" MouseLeftButtonDown="CroppingRootGrid_OnMouseLeftButtonDown">
            <Canvas x:Name="CroppingCanvasPanel" Grid.Column="1">
                <Border Height="{Binding ElementName=CroppingCanvasPanel, Path=ActualHeight}" Width="{Binding ElementName=CroppingCanvasPanel, Path=ActualWidth}">
                    <Image Source="{Binding PuzzlePieceImageFileName}"/>
                </Border>
            </Canvas>
        </Grid>

        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Margin="10" Text="Selected Image Part"/>
            <Border DockPanel.Dock="Top" Margin="10" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1">
                <Image MinHeight="200" MaxHeight="500" Source="{Binding CroppedImage}"/>
            </Border>

            <TextBlock DockPanel.Dock="Top" Margin="10,20,10,10" Text="Piece Background Color"/>
            <Ellipse DockPanel.Dock="Top" Margin="10,0,0,0" Height="40" Width="40" HorizontalAlignment="Left" Stroke="{DynamicResource BlackBrush}" StrokeThickness="1" Fill="{Binding SelectedBackgroundColor, Converter={StaticResource colorBrushConverter}}"/>

            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button Margin="0,5,10,5" DockPanel.Dock="Right" Width="100" Content="Cancel" Command="{Binding CancelButtonCommand}" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Margin="0,5,10,5" DockPanel.Dock="Right" Width="50" Content="OK" Command="{Binding OkButtonCommand}" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            </DockPanel>
        </DockPanel>

        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding PuzzlePieceImageFileName}"/>
        </StatusBar>
    </Grid>
</MetroControls:MetroWindow>
