JigsawPuzzleSolver/App.xaml

<Application x:Class="JigsawPuzzleSolver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JigsawPuzzleSolver"
             xmlns:logBox="clr-namespace:LogBox;assembly=LogBox"
             xmlns:converters="clr-namespace:JigsawPuzzleSolver.GUI_Elements.Converters"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <logBox:BitmapToImageSourceConverter x:Key="BitmapConverter"/>
        <converters:FullPathToFileNameConverter x:Key="FilePathNameConverter"/>
        <converters:AbsConverter x:Key="AbsConverter"/>

        <!-- Path Disabled Style -->
        <Style TargetType="Path">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="TemplatePieceCard">
            <Border Width="250" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="#4CC8C8C8">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Background="Red" CornerRadius="10">
                        <TextBlock Text="{Binding PieceID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                    </Border>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="{Binding PieceImgColor, Converter={StaticResource BitmapConverter}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=imgTypeToggleSwitch, Path=IsChecked}" Value="True">
                                            <Setter Property="Image.Source" Value="{Binding PieceImgBw, Converter={StaticResource BitmapConverter}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="ID:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PieceID}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Type: " VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PieceType}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Source File: " VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PieceSourceFileName, Converter={StaticResource FilePathNameConverter}}" ToolTip="{Binding PieceSourceFileName}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Solution Rotation: " VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SolutionRotation, StringFormat={}{0} °}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Solution Location: " VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SolutionLocation, StringFormat={}{0}}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Solution ID: " VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SolutionID}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
