JigsawPuzzleSolver/MainWindow.xaml

<MetroControls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JigsawPuzzleSolver"
        xmlns:LogBox="clr-namespace:LogBox;assembly=LogBox"
        xmlns:ImgGallery="clr-namespace:ImageGallery.LocalDriveBitmaps;assembly=ImageGallery"
        xmlns:guiElements="clr-namespace:JigsawPuzzleSolver.GUI_Elements"
        xmlns:converters="clr-namespace:JigsawPuzzleSolver.GUI_Elements.Converters"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:windowTheme="clr-namespace:JigsawPuzzleSolver.WindowTheme"
        xmlns:assemblyInfoHelper="clr-namespace:AssemblyInfoHelper;assembly=AssemblyInfoHelper"
        xmlns:pluginCore="clr-namespace:JigsawPuzzleSolver.Plugins.Core"
        x:Class="JigsawPuzzleSolver.MainWindow"
        mc:Ignorable="d"
        Title="Puzzle Solver" 
        Height="900" 
        Width="1300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="CanResizeWithGrip"
        Icon="jigsaw.ico" 
        AllowDrop="True" Drop="FileFolder_Drop">

    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:PuzzleSavingStateToIconConverter x:Key="SavingStateConverter"/>
            <converters:DivisionConverter x:Key="DivConverter"/>
            <converters:PuzzleStateToProgressBarStateConverter x:Key="ProgressBarStateConverter"/>
            <converters:PuzzleStateToIconConverter x:Key="PuzzleStateIconConverter"/>
            <converters:ColorToBrushConverter x:Key="colorBrushConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MetroControls:MetroWindow.Resources>

    <MetroControls:MetroWindow.LeftWindowCommands>
        <MetroControls:WindowCommands>
            <Separator/>
            <Button Command="{Binding OpenNewPuzzleCommand}" ToolTip="Open new Puzzle">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="PageAdd"/>
            </Button>
            <Button Command="{Binding LoadPuzzleCommand}" ToolTip="Load Puzzle">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="FolderOpen"/>
            </Button>
            <Button Command="{Binding SavePuzzleCommand}" ToolTip="Save Puzzle">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="Save"/>
            </Button>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.LeftWindowCommands>
    
    <MetroControls:MetroWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <windowTheme:WindowThemeUserControl/>

            <Button Command="{Binding OpenSettingsFlyoutCommand}" ToolTip="Open settings">
                <iconPacks:PackIconMaterial Width="22" Height="22" Kind="Settings" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
            </Button>
            <assemblyInfoHelper:AppInfoButton EnableNewVersionNotification="True"/>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.RightWindowCommands>
    
    <!--see: https://entwickler.de/online/windowsdeveloper/wpf-status-taskbar-579796650.html-->
    <MetroControls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding PuzzleHandle.CurrentSolverState, Converter={StaticResource ProgressBarStateConverter}}" ProgressValue="{Binding PuzzleHandle.CurrentSolverStepPercentageFinished, Converter={StaticResource DivConverter}, ConverterParameter=100}" />
    </MetroControls:MetroWindow.TaskbarItemInfo>

    <MetroControls:MetroWindow.Flyouts>
        <MetroControls:FlyoutsControl>
            <MetroControls:Flyout AreAnimationsEnabled="True" Header="Plugins" Position="Right" Width="650" Margin="0,30,0,30" IsPinned="False" Theme="Inverse">
                <pluginCore:PluginConfigurator/>
            </MetroControls:Flyout>
        </MetroControls:FlyoutsControl>
    </MetroControls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <MetroControls:MetroAnimatedTabControl Grid.Row="0" MetroControls:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem>
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <!-- see: https://stackoverflow.com/questions/2911626/dynamically-display-a-control-depending-on-bound-property-using-wpf -->
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <iconPacks:PackIconFontAwesome DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="SpinnerSolid" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=2}, Path=Foreground}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PuzzleHandle.IsSolverRunning}" Value="True">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <MetroControls:ProgressRing DockPanel.Dock="Left" VerticalAlignment="Center" Width="22" Height="22" Margin="0,0,10,0" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=2}, Path=Foreground}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <TextBlock Text="Solver Progress" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>
                <guiElements:SolverControl PuzzleHandle="{Binding PuzzleHandle, Mode=OneWay}" PuzzleSavingState="{Binding PuzzleSavingState, Mode=OneWay}" ScrollLogEntries="{Binding AutoScrollToLastLogEntry, ElementName=logBox1, Mode=TwoWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconModern DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="Image" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" />
                        <TextBlock Text="Input Image Viewer" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>
                <ImgGallery:ImageGalleryControlLight Margin="10" NextAtEndBeginsNew="True" ImgList="{Binding PuzzleHandle.InputImages, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconMaterial DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="Puzzle" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" />
                        <TextBlock Text="Piece Viewer" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>
                <guiElements:PieceViewer Margin="10" PieceList="{Binding PuzzleHandle.Pieces, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconFontAwesome DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="CheckSolid" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" />
                        <TextBlock Text="Solver Result" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>
                <ImgGallery:ImageGalleryControlLight Margin="10" NextAtEndBeginsNew="True" ImgList="{Binding PuzzleHandle.PuzzleSolutionImages, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconModern DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="LayerAdd" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" />
                        <TextBlock Text="Join Pieces" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>
                <guiElements:PieceJoinerControl Margin="10" PuzzleHandle="{Binding PuzzleHandle, Mode=OneWay}"/>
            </TabItem>
        </MetroControls:MetroAnimatedTabControl>

        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="5" Margin="0,5,0,5" ShowsPreview="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFB2B2B2"/>

        <LogBox:LogBoxControl Grid.Row="1" x:Name="logBox1" Margin="5,15,5,5" EnableImageLogs="True"/>

        <StatusBar Grid.Row="2">
            <Image VerticalAlignment="Center" Margin="3" ToolTip="{Binding PuzzleSavingState}">
                <Image.Source>
                    <DrawingImage Drawing="{Binding PuzzleSavingState, Converter={StaticResource SavingStateConverter}}"/>
                </Image.Source>
            </Image>
            <StatusBarItem Content="{Binding PuzzleHandle.PuzzleXMLOutputPath}" VerticalAlignment="Center">
                <StatusBarItem.Style>
                    <Style TargetType="{x:Type StatusBarItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PuzzleSavingState}" Value="NEW_UNSAVED">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Margin="3" ToolTip="{Binding PuzzleHandle.CurrentSolverState}">
                        <Image.Source>
                            <DrawingImage Drawing="{Binding PuzzleHandle.CurrentSolverState, Mode=OneWay, Converter={StaticResource PuzzleStateIconConverter}}"/>
                        </Image.Source>
                    </Image>
                    <StatusBarItem Content="{Binding PuzzleHandle.CurrentSolverState, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</MetroControls:MetroWindow>
