JigsawPuzzleSolver/MainWindow.xaml

<MetroControls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JigsawPuzzleSolver"
        xmlns:LogBox="clr-namespace:LogBox;assembly=LogBox"
        xmlns:ImgGallery="clr-namespace:ImageGallery.LocalDriveBitmaps;assembly=ImageGallery"
        xmlns:guiElements="clr-namespace:JigsawPuzzleSolver.GUI_Elements"
        xmlns:converters="clr-namespace:JigsawPuzzleSolver.GUI_Elements.Converters"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:windowTheme="clr-namespace:JigsawPuzzleSolver.WindowTheme"
        xmlns:assemblyInfoHelper="clr-namespace:AssemblyInfoHelper;assembly=AssemblyInfoHelper"
        xmlns:pluginControls="clr-namespace:JigsawPuzzleSolver.Plugins.Controls"
        x:Class="JigsawPuzzleSolver.MainWindow"
        mc:Ignorable="d"
        Title="Puzzle Solver" 
        Height="900" 
        Width="1300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="CanResizeWithGrip"
        Icon="jigsaw.ico" 
        AllowDrop="True" Drop="FileFolder_Drop">

    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:PuzzleSavingStateToIconConverter x:Key="SavingStateConverter"/>
            <converters:DivisionConverter x:Key="DivConverter"/>
            <converters:PuzzleStateToProgressBarStateConverter x:Key="ProgressBarStateConverter"/>
            <converters:IconPackToGeometryDrawingConverter x:Key="IconPackGeometryDrawingConverter"/>
            <converters:PuzzleStateToIconConverter x:Key="PuzzleStateIconConverter"/>
            <converters:ColorToBrushConverter x:Key="colorBrushConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MetroControls:MetroWindow.Resources>

    <MetroControls:MetroWindow.LeftWindowCommands>
        <MetroControls:WindowCommands>
            <Separator/>
            <Button Command="{Binding OpenNewPuzzleCommand}" ToolTip="Open new Puzzle">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="PageAdd"/>
            </Button>
            <Button Command="{Binding LoadPuzzleCommand}" ToolTip="Load Puzzle">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="FolderOpen"/>
            </Button>
            <Button Command="{Binding SavePuzzleCommand}" ToolTip="Save Puzzle">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="Save"/>
            </Button>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.LeftWindowCommands>
    
    <MetroControls:MetroWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <windowTheme:WindowThemeUserControl/>

            <Button Command="{Binding OpenSettingsFlyoutCommand}" ToolTip="Open settings">
                <iconPacks:PackIconMaterial Width="22" Height="22" Kind="Settings" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
            </Button>
            <assemblyInfoHelper:AppInfoButton EnableNewVersionNotification="True"/>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.RightWindowCommands>
    
    <!--see: https://entwickler.de/online/windowsdeveloper/wpf-status-taskbar-579796650.html-->
    <MetroControls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding PuzzleHandle.CurrentSolverState, Converter={StaticResource ProgressBarStateConverter}}" ProgressValue="{Binding PuzzleHandle.CurrentSolverStepPercentageFinished, Converter={StaticResource DivConverter}, ConverterParameter=100}" />
    </MetroControls:MetroWindow.TaskbarItemInfo>

    <MetroControls:MetroWindow.Flyouts>
        <MetroControls:FlyoutsControl>
            <MetroControls:Flyout AreAnimationsEnabled="True" Header="Settings" Position="Right" Width="450" Margin="0,30,0,0" IsPinned="False" Theme="Inverse">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Margin" Value="15,0,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="MetroControls:NumericUpDown">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0,2,5,2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Show debug results"/>
                    <MetroControls:ToggleSwitch Grid.Row="0" Grid.Column="1" OnLabel="Show" OffLabel="Hide" VerticalAlignment="Center" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsChecked="{Binding Source={x:Static local:PuzzleSolverParameters.Instance}, Path=SolverShowDebugResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enable this option to show debug informations in the log output.&#10;Not neccessary during normal operation."/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Compress puzzle output file"/>
                    <MetroControls:ToggleSwitch Grid.Row="1" Grid.Column="1" OnLabel="Compress" OffLabel="Normal" VerticalAlignment="Center" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsChecked="{Binding Source={x:Static local:PuzzleSolverParameters.Instance}, Path=CompressPuzzleOutputFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enable this option to compress the output XML file that is created while saving the puzzle.&#10;The settings must correspond to the file when loading."/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Piece background" VerticalAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="1" Command="{Binding SettingsPieceBackgroundCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Height="40" Width="40" HorizontalAlignment="Left" Stroke="{DynamicResource BlackBrush}" StrokeThickness="2" Fill="{Binding Source={x:Static local:PuzzleSolverParameters.Instance}, Path=PieceBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource colorBrushConverter}}" ToolTip="Background color of the puzzle pieces."/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Expander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Advanced settings">
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Min. piece size (pixel)"/>
                            <MetroControls:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Source={x:Static local:PuzzleSolverParameters.Instance}, Path=PuzzleMinPieceSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Minimum puzzle piece size in pixels.&#10;If the width or height of a possible piece is lower than this setting, the piece is discarded."/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Threshold keep matches"/>
                            <MetroControls:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Source={x:Static local:PuzzleSolverParameters.Instance}, Path=PuzzleSolverKeepMatchesThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Interval="0.1" ToolTip="Only the best matching piece pairs should be kept.&#10;This parameter is used to discard too bad pairs.&#10;The higher this value is the more pairs are kept."/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Peak dismiss percentage"/>
                            <MetroControls:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Source={x:Static local:PuzzleSolverParameters.Instance}, Path=PieceFindCornersPeakDismissPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Interval="0.05" ToolTip="This setting is used to find the corners of the pieces using polar coordinates.&#10;The peaks under this threshold are dismissed."/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Edge compare window size %"/>
                            <MetroControls:NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Source={x:Static local:PuzzleSolverParameters.Instance}, Path=EdgeCompareWindowSizePercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Interval="0.001" ToolTip="Not all points are taken into account to speed up the calculation.&#10;Therefore a window is defined by the percentage of total points in the longer contour."/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Edge compare endpoint diff ignore"/>
                            <MetroControls:NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Source={x:Static local:PuzzleSolverParameters.Instance}, Path=EdgeCompareEndpointDiffIgnoreThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Edges whose endpoints are close enough to each other are regarded as optimal."/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Parallel processing"/>
                            <MetroControls:ToggleSwitch Grid.Row="5" Grid.Column="1" OnLabel="Parallel" OffLabel="Sequential" VerticalAlignment="Center" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsChecked="{Binding Source={x:Static local:PuzzleSolverParameters.Instance}, Path=UseParallelLoops, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enable this option to use multiple threads for processing.&#10;If the option is disabled only one thread is used."/>
                        </Grid>
                    </Expander>

                    <Button Grid.Row="4" Grid.Column="1" Margin="0,10,10,0" Command="{Binding Source={x:Static local:PuzzleSolverParameters.DefaultSettingsCommand}}" Content="Default Settings" ToolTip="Reset all settings to default values" Style="{DynamicResource AccentedSquareButtonStyle}" MetroControls:ControlsHelper.ContentCharacterCasing="Normal"/>
                </Grid>
            </MetroControls:Flyout>
            
            <MetroControls:Flyout AreAnimationsEnabled="True" Header="Plugins" Position="Right" Width="450" Margin="0,30,0,0" IsPinned="False" Theme="Inverse">
                <pluginControls:PluginConfigurator/>
            </MetroControls:Flyout>
        </MetroControls:FlyoutsControl>
    </MetroControls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <MetroControls:MetroAnimatedTabControl Grid.Row="0" MetroControls:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem>
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <!-- see: https://stackoverflow.com/questions/2911626/dynamically-display-a-control-depending-on-bound-property-using-wpf -->
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <iconPacks:PackIconFontAwesome DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="SpinnerSolid" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=2}, Path=Foreground}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PuzzleHandle.IsSolverRunning}" Value="True">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <MetroControls:ProgressRing DockPanel.Dock="Left" VerticalAlignment="Center" Width="22" Height="22" Margin="0,0,10,0" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=2}, Path=Foreground}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <TextBlock Text="Solver Progress" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>
                <guiElements:SolverControl PuzzleHandle="{Binding PuzzleHandle, Mode=OneWay}" PuzzleSavingState="{Binding PuzzleSavingState, Mode=OneWay}" ScrollLogEntries="{Binding AutoScrollToLastLogEntry, ElementName=logBox1, Mode=TwoWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconModern DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="Image" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" />
                        <TextBlock Text="Input Image Viewer" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>
                <ImgGallery:ImageGalleryControlLight Margin="10" NextAtEndBeginsNew="True" ImgList="{Binding PuzzleHandle.InputImages, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconMaterial DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="Puzzle" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" />
                        <TextBlock Text="Piece Viewer" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>
                <guiElements:PieceViewer Margin="10" PieceList="{Binding PuzzleHandle.Pieces, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconFontAwesome DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="CheckSolid" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" />
                        <TextBlock Text="Solver Result" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>
                <ImgGallery:ImageGalleryControlLight Margin="10" NextAtEndBeginsNew="True" ImgList="{Binding PuzzleHandle.PuzzleSolutionImages, Mode=OneWay}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconModern DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="22" Height="22" Kind="LayerAdd" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" />
                        <TextBlock Text="Join Pieces" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=FontSize}"/>
                    </DockPanel>
                </TabItem.Header>
                <guiElements:PieceJoinerControl Margin="10" PuzzleHandle="{Binding PuzzleHandle, Mode=OneWay}"/>
            </TabItem>
        </MetroControls:MetroAnimatedTabControl>

        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="5" Margin="0,5,0,5" ShowsPreview="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFB2B2B2"/>

        <LogBox:LogBoxControl Grid.Row="1" x:Name="logBox1" Margin="5,15,5,5" EnableImageLogs="True"/>

        <StatusBar Grid.Row="2">
            <Image VerticalAlignment="Center" Margin="3" ToolTip="{Binding PuzzleSavingState}">
                <Image.Source>
                    <DrawingImage Drawing="{Binding PuzzleSavingState, Converter={StaticResource SavingStateConverter}}"/>
                </Image.Source>
            </Image>
            <StatusBarItem Content="{Binding PuzzleHandle.PuzzleXMLOutputPath}" VerticalAlignment="Center">
                <StatusBarItem.Style>
                    <Style TargetType="{x:Type StatusBarItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PuzzleSavingState}" Value="NEW_UNSAVED">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Margin="3" ToolTip="{Binding PuzzleHandle.CurrentSolverState}">
                        <Image.Source>
                            <DrawingImage Drawing="{Binding PuzzleHandle.CurrentSolverState, Mode=OneWay, Converter={StaticResource PuzzleStateIconConverter}}"/>
                        </Image.Source>
                    </Image>
                    <StatusBarItem Content="{Binding PuzzleHandle.CurrentSolverState, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</MetroControls:MetroWindow>
